events {
    worker_connections 1024;
}

http {
    upstream redblue_servers {
        server localhost:8081;
        server localhost:8082;
    }

    server {
        listen 80;
        server_name test-nginx.zapto.org;

        location / {
            root /usr/share/nginx/html/test-nginx.zapto.org/pages;
            index main.html;
        }

        location /second-page {
            alias /usr/share/nginx/html/test-nginx.zapto.org/pages;
            index second.html;
        }

        location /cpu {
            alias /usr/share/nginx/html/test-nginx.zapto.org/pages;
            index cpu.html;
        }

        location /log-test {
            alias /usr/share/nginx/html/test-nginx.zapto.org/pages;
            index log_test.html;
        }

        location /server-error {
            return 500;
        }

        location /music {
            root /usr/share/nginx/html/test-nginx.zapto.org/src;
            autoindex on;
            add_header Content-Disposition 'attachment';
        }

        location /secondserver {
            proxy_pass https://semantica.in/blog/chto-takoe-forum.html;
            proxy_set_header Host $host;
        }

        location /redblue {
            proxy_pass http://redblue_servers/;
            proxy_set_header Host $host;
        }

        location /image1/ {
            alias /usr/share/nginx/html/test-nginx.zapto.org/src/image/;

            location ~* \.jpg$ {
                try_files $uri =404;
            }

            location ~* \.png$ {
                return 403;
            }

            autoindex off;
        }

        location /image2/ {
            alias /usr/share/nginx/html/test-nginx.zapto.org/src/image/;

            location ~* \.png$ {
                try_files $uri =404;
            }

            location ~* \.jpg$ {
                return 403;
            }

            autoindex off;
        }
    }

    server {
        listen 8081;
        server_name blue;

        location / {
            root /usr/share/nginx/html/blue;
            index index.html;
        }
    }

    server {
        listen 8082;
        server_name red;

        location / {
            root /usr/share/nginx/html/red;
            index index.html;
        }
    }
}